PAYPAL_CLIENT_ID=AdGfUh7mygajTCjTPNHq5BBl4yQOl_Zru_yh4abu2nE-idLQCSOG4oT2EzyslZ5szg1SNU74m-9Lb3TJ
PAYPAL_CLIENT_SECRET=EFkvpOnvWVmdV0QhW3WUJoednfGpgwiQ_IedAuyMeOtseCytu5mHmSWEriwbZr2OOJq73neIihq748GX
PAYPAL_MODE=sandbox